<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threejs Spaceship</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"
    />
    <style>
      #main {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: aliceblue;
      }
      h3 {
        margin: 0;
        padding-top: 0.5em;
      }
      p,
      h3 {
        margin: 0;
        padding-bottom: 0.5em;
      }
      #err {
        position: absolute;
        color: crimson;
        font-size: 2em;
        border-radius: 15px;
        background-color: white;
      }
    </style>
  </head>
  <body id="main" class="container">
    <h3>Threejs Spaceship</h3>
    <div id="err"></div>
    <script>
      // basic error handling
      const errorHandler = (err) => {
        console.error("ERROR: " + err);
        document.getElementById("err").innerText = err;
        document.getElementById("err").style.padding = "0.5em";
      };
    </script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
